{
  "name": "Monica CRM Dev",
 
  // 使用官方 PHP 8.2 + Node 20 镜像，基于 Ubuntu，避免 Alpine 兼容性问题
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
 
  "features": {
    // 添加 Node.js 20
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
 
  // Codespace 启动后自动执行：安装依赖 + 初始化项目
  "postCreateCommand": "bash .devcontainer/setup.sh",
 
  // 自动转发 Laravel 和 Vite 的端口
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "Laravel (artisan serve)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite (热更新)",
      "onAutoForward": "openBrowser"
    }
  },
 
  // 推荐安装的 VS Code 插件
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",   // PHP 智能提示
        "Vue.volar",                              // Vue 3 支持
        "bradlc.vscode-tailwindcss",             // Tailwind CSS
        "dbaeumer.vscode-eslint",                // ESLint
        "esbenp.prettier-vscode",               // Prettier
        "mikestead.dotenv",                      // .env 高亮
        "qwtel.sqlite-viewer"                    // 直接查看 SQLite 数据库
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  }
}